# AttachyDIT

./: README.md  pom.xml
src/main/java/com/w0lv35/dit/: DIT.java  Manager.java
src/main/java/com/w0lv35/dit/configurator/: Configurator.java
src/main/java/com/w0lv35/dit/configurator/implementations/: Configurator.java  Util.java
src/main/java/com/w0lv35/dit/database/: DatabaseManager.java
src/main/java/com/w0lv35/dit/database/implementations/: DatabaseManager.java
src/main/java/com/w0lv35/dit/database/implementations/persistence/: PersistenceUnitInfo.java  PluginPrefixNamingStrategy.java
src/main/java/com/w0lv35/dit/spigot/: Plugin.java
src/main/java/com/w0lv35/dit/spigot/implementations/: Plugin.java
src/main/resources/archetype-resources/: pom.xml
